# .env
DATABASE_URL_DEV = 'sqlite:///config/la_botica_db.db'
DATABASE_URL_PRD = 'postgresql://gerardo:bEhhd0lNUxOW2WageEWiNzV3ZSPPXuE4@dpg-cvc5re1c1ekc739hp74g-a.oregon-postgres.render.com/labotica_db'
ENVIRONMENT=PRD  # O "dev" para desarrollo